browser=chrome
appURL=https://www.freecrm.com/index.html
username=itcinfotech\\22231
password=Mouse12!@
PAGE_LOAD_TIMEOUT=15
IMPLICIT_WAIT=30

## to send extent report as email
fromEmail=friend9831@gmail.com
fromEmailPassword=ALOK_1234
toEmail=friend9831@gmail.com
extentReportPath=C:\\Users\\22231\\git\\LatestProjectC4\\extentReports
